{
  "options": {
    "paths": {
      "root": "/usr/src/app/node_modules/tileserver-gl-styles",
      "fonts": "fonts",
      "styles": "/data",
      "mbtiles": "/data"
    }
  },
  "styles": {
    "osm": {
      "style": "osm.json"
    },
    "bathymetry": {
      "style": "bathymetry.json"
    },
    "satellite": {
      "style": "satellite.json"
    },
    "hybrid": {
      "style": "hybrid.json"
    }
  },
  "data": {
    "osm": {
      "mbtiles": "osm.mbtiles"
    },
    "satellite": {
      "mbtiles": "satellite.mbtiles"
    },
    "bathymetry": {
      "mbtiles": "bathymetry.mbtiles"
    },
    "bathymetry-us": {
      "mbtiles": "bathymetry-us.mbtiles"
    }
  }
}